<Build name="canned_food.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="carrots" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="1" duration="1" image="berries" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="2" duration="1" image="corn" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="3" duration="1" image="pumpkins" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="4" duration="1" image="eggplants" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="5" duration="1" image="bananas" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="6" duration="1" image="berries_juicy" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="7" duration="1" image="blue_shrooms" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="8" duration="1" image="dragonfruits" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="9" duration="1" image="durians" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="10" duration="1" image="eels" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="11" duration="1" image="fish" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="12" duration="1" image="green_shrooms" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="13" duration="1" image="honey" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="14" duration="1" image="pomegranates" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="15" duration="1" image="red_shrooms" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="16" duration="1" image="watermelons" w="64" h="64" x="32.000000" y="32.000000"/>
  <Frame framenum="17" duration="1" image="cactus" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
</Build>
