<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="carrots.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="berries.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="corn.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pumpkins.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="4" name="eggplants.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="5" name="bananas.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="6" name="berries_juicy.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="7" name="blue_shrooms.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="8" name="dragonfruits.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="9" name="durians.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="10" name="eels.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="11" name="fish.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="12" name="green_shrooms.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="13" name="honey.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="14" name="pomegranates.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="15" name="red_shrooms.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="16" name="watermelons.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="17" name="cactus.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="canned_food">
        <animation id="0" name="carrots" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="carrots" folder="0" file="0" abs_x="-47.984842" abs_y="85.069519" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.500905" abs_scale_y="1.505588" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="carrots">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-47.984842" y="85.069519" angle="0" scale_x="1.500905" scale_y="1.505588"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cactus" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cactus" folder="0" file="17" abs_x="-48.0347" abs_y="84.832808" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cactus">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-48.0347" y="84.832808" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="berries" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="berries" folder="0" file="1" abs_x="-48.155965" abs_y="84.983957" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.500905" abs_scale_y="1.505579" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="berries">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-48.155965" y="84.983957" angle="0" scale_x="1.500905" scale_y="1.505579"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="corn" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="corn" folder="0" file="2" abs_x="-48.249959" abs_y="85.540107" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.50543" abs_scale_y="1.510166" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="corn">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-48.249959" y="85.540107" angle="0" scale_x="1.50543" scale_y="1.510166"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="pumpkins" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pumpkins" folder="0" file="3" abs_x="-47.688462" abs_y="85.294118" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.50543" abs_scale_y="1.510179" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pumpkins">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-47.688462" y="85.294118" angle="0" scale_x="1.50543" scale_y="1.510179"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="eggplants" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="eggplants" folder="0" file="4" abs_x="-47.811456" abs_y="85.518716" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.50543" abs_scale_y="1.510176" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="eggplants">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-47.811456" y="85.518716" angle="0" scale_x="1.50543" scale_y="1.510176"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="bananas" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="bananas" folder="0" file="5" abs_x="-47.954545" abs_y="84.772727" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bananas">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-47.954545" y="84.772727" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="berries_juicy" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="berries_juicy" folder="0" file="6" abs_x="-47.687165" abs_y="84.703208" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="berries_juicy">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-47.687165" y="84.703208" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="blue_shrooms" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="blue_shrooms" folder="0" file="7" abs_x="-47.727273" abs_y="85" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_shrooms">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-47.727273" y="85" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="dragonfruits" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dragonfruits" folder="0" file="8" abs_x="-48.262032" abs_y="85.080214" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dragonfruits">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-48.262032" y="85.080214" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="durians" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="durians" folder="0" file="9" abs_x="-47.647059" abs_y="84.772728" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="durians">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-47.647059" y="84.772728" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="eels" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="eels" folder="0" file="10" abs_x="-48.221925" abs_y="84.572192" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="eels">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-48.221925" y="84.572192" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="fish" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fish" folder="0" file="11" abs_x="-47.687165" abs_y="84.585561" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fish">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-47.687165" y="84.585561" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="green_shrooms" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="green_shrooms" folder="0" file="12" abs_x="-48.449198" abs_y="85.427808" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="green_shrooms">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-48.449198" y="85.427808" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="14" name="honey" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="honey" folder="0" file="13" abs_x="-48.221925" abs_y="85.347594" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="honey">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-48.221925" y="85.347594" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="15" name="pomegranates" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pomegranates" folder="0" file="14" abs_x="-47.954545" abs_y="85.080214" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pomegranates">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-47.954545" y="85.080214" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="16" name="red_shrooms" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="red_shrooms" folder="0" file="15" abs_x="-47.727273" abs_y="85" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="red_shrooms">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-47.727273" y="85" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="17" name="watermelons" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="watermelons" folder="0" file="16" abs_x="-47.954545" abs_y="85.574867" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="watermelons">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-47.954545" y="85.574867" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
